# Read

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tvr/read/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvr/read/: ReadApplication.kt
app/src/main/java/com/tvr/read/common/: BaseViewHolder.kt  ItemClickListener.kt  RequestCompleteListener.kt
app/src/main/java/com/tvr/read/di/: AppModule.kt  ModelModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tvr/read/feature/adapters/: AllBookAdapter.kt  AllCategoryAdapter.kt  AllWriterAdapter.kt  BindingAdapters.kt  PopularBookAdapter.kt
app/src/main/java/com/tvr/read/feature/models/category_model/: CategoryModel.kt  CategoryModelImp.kt
app/src/main/java/com/tvr/read/feature/models/data_source/: Book.kt  Category.kt  Writer.kt
app/src/main/java/com/tvr/read/feature/models/download_model/: DownloadModel.kt  DownloadModelImp.kt
app/src/main/java/com/tvr/read/feature/models/home_book_model/: BookModel.kt  BookModelImp.kt
app/src/main/java/com/tvr/read/feature/models/writer_model/: WriterModel.kt  WriterModelImp.kt
app/src/main/java/com/tvr/read/feature/view/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/tvr/read/feature/view/fragments/: BookFragment.kt  CategoryFragment.kt  DownloadFragment.kt  WriterFragment.kt
app/src/main/java/com/tvr/read/feature/viewmodels/: BookFragmentViewModel.kt  CategoryFragmentViewModel.kt  DownloadFragmentViewModel.kt  HomeViewModel.kt  WriterFragmentViewModel.kt
app/src/main/java/com/tvr/read/network/: Api.kt  ApiInterface.kt
app/src/main/java/com/tvr/read/ui/booksFragment/: BookFragment.kt
app/src/main/java/com/tvr/read/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/tvr/read/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: border_bg.xml  bottom_nav_color.xml  ic_baseline_apps_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_book.xml  fragment_category.xml  fragment_download.xml  fragment_writer.xml  item_book.xml  item_category.xml  item_popular.xml  item_writer.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tvr/read/: ExampleUnitTest.kt
(+1 files in other folders)
