<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.Html" />
        <import type="android.view.View"/>

        <variable
            name="listener"
            type="com.tvr.read.common.ItemClickListener" />

        <variable
            name="book"
            type="com.tvr.read.feature.models.data_source.Book" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="140dp"
                android:layout_height="210dp"
                app:srcCompat="@drawable/book"
                android:scaleType="fitXY"
                app:imageUrl="@{book.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>